<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan grid</title>
    <style>
        *{
  margin: 0;
  padding: 0;
}

.container {
  border: 1px solid #555;
  width: 80vw;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
    'header header header'
    'sidebar konten konten'
    'footer footer footer';
}

.header{
  grid-area: header;
  background-color: red;
}
.sidebar{
  grid-area: sidebar;
  background-color: rgb(235, 64, 42);
}
.konten{
  grid-area: konten;
  background-color: rgb(235, 168, 42);
}
.footer{
  grid-area: footer;
  background-color: rgb(200, 235, 42);
}
  
  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    border: 1px solid #aaa;
  }

@media(max-width:476px) {
  .container{
    grid-template-areas: 
      'header header header'
      'sidebar sidebar sidebar'
      'konten konten konten'
      'footer footer footer'
    ;
  }
}
    </style>
</head>
<body>
   <div class="container">
    <div class="item header"> header</div>
    <div class="item sidebar"> sidebar</div>
    <div class="item konten"> konten</div>
    <div class="item footer"> footer</div>
   </div>
</body>
</html>